.infoContainer {
  color: #fff;
  background: linear-gradient(to right, #e0eafc, #cfdef3);
}

.infoWrapper {
  display: grid;
  z-index: 1;
  height: 860px;
  width: 100%;
  max-width: 1100px;
  margin-right: auto;
  margin-left: auto;
  padding: 0 24px;
  justify-content: center;
}

.infoRow {
  display: grid;
  grid-auto-columns: minmax(auto, 1fr);
  align-items: center;
  grid-template-areas: "col2 col1";
}

.column1 {
  margin-bottom: 15px;
  padding: 0 15px;
  grid-area: col1;
}

.textWrapper {
  max-width: 540px;
  padding-top: 0;
  padding-bottom: 60px;
}

.topLine {
  color: #01bf71;
  font-size: 16px;
  line-height: 16px;
  font-weight: 700;
  letter-spacing: 1.4px;
  text-transform: uppercase;
  margin-bottom: 16px;
}

.column2 {
  margin-bottom: 15px;
  padding: 0 15px;
  grid-area: col2;
}

.heading {
  margin-bottom: 24px;
  font-size: 48px;
  line-height: 1.1;
  font-weight: 600;
  color: #010606;
}

.subtitle {
  max-width: 440px;
  margin-bottom: 35px;
  font-size: 18px;
  line-height: 24px;
  color: #010606;
}

.btnWrap {
  display: flex;
  justify-content: flex-start;
}

.imgWrap {
  max-width: 555px;
  height: 100%;
}

img {
  width: 100%;
  margin: 0 0 10px 0;
  padding-right: 0;
}

.button {
  border-radius: 50px;
  background: #01bf71;
  white-space: nowrap;
  padding: 14px 48px;
  color: #010606;
  font-size: 20px;
  outline: none;
  border: none;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.2s ease-in-out;
}

.button a {
  color: white;
}

.button a:hover {
  color: #01bf71;
}

.button:hover {
  transition: all 0.2s ease-in-out;
  background: white;
}

.container{
  width: 60%;
  margin: 0 auto;
  color: black;
  padding-bottom: 20px;
  



  h2{

    text-align: center;

    margin: 0 20px;

  }

  a{
    display: block;
    text-decoration: none;
    text-align: right;
  }



}

.grid{

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;

    article{
    position: relative;
    height: 350px;
    overflow: hidden;
    cursor: pointer;
    figure{
      height: 350px;
      display: flex;
      justify-content: center;
    
    }
    h3{
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background-color: rgba($color: #000000, $alpha: 0.4);
        color: white;
        text-align: center;
        padding-top: 150px;
        font-weight: 600;
        margin-left: -360px;
        transition: 1s;      
    }
    &:hover h3{
      margin-left: 0px;

    }
  }  
}



@media(max-width:960px){ 

    .grid{

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    
    }

}


@media(max-width:768px){ 

  .grid{

    display: grid;
    grid-template-columns: 1fr;
    
  }

}
